CORE__SITE.XML_fs.default.name=hdfs://namenode
CORE__SITE.XML_fs.defaultFS=hdfs://namenode
HDFS__SITE.XML_dfs.namenode.rpc__address=namenode:8020
HDFS__SITE.XML_dfs.replication=1
HDFS__SITE.XML_dfs.namenode.name.dir=/opt/hadoop/dfs/name
HDFS__SITE.XML_dfs.datanode.data.dir=/opt/hadoop/dfs/data
MAPRED__SITE.XML_mapreduce.framework.name=yarn
MAPRED__SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED__SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED__SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
YARN__SITE.XML_yarn.resourcemanager.hostname=resourcemanager
YARN__SITE.XML_yarn.nodemanager.pmem__check__enabled=false
YARN__SITE.XML_yarn.nodemanager.delete.debug__delay__sec=600
YARN__SITE.XML_yarn.nodemanager.vmem__check__enabled=false
YARN__SITE.XML_yarn.nodemanager.aux__services=mapreduce_shuffle
YARN__SITE.XML_yarn.log__aggregation__enable=true
YARN__SITE.XML_yarn.nodemanager.remote__app__log__dir=/spark/logs
YARN__SITE.XML_yarn.nodemanager.remote__app__log__dir__suffix=logs
YARN__SITE.XML_yarn.nodemanager.log__dirs=/var/log/hadoop/userlogs
YARN__SITE.XML_yarn.nodemanager.log__aggregation.roll__monitoring__interval__seconds=3600
YARN__SITE.XML_yarn.nodemanager.resource.memory__mb=15360
YARN__SITE.XML_yarn.nodemanager.resource.cpu__vcores=10
YARN__SITE.XML_yarn.scheduler.maximum__allocation__mb=15360
YARN__SITE.XML_yarn.scheduler.maximum__allocation__vcores=10
YARN__SITE.XML_yarn.resourcemanager.scheduler.class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.maximum__applications=10000
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.maximum__am__resource__percent=0.2
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.resource__calculator=org.apache.hadoop.yarn.util.resource.DominantResourceCalculator
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.root.default.user__limit__factor=1
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum__capacity=100
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.node__locality__delay=40
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.queue__mappings=
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.queue__mappings__override.enable=false
CAPACITY__SCHEDULER.XML_yarn.scheduler.maximum__allocation__mb=15360
CAPACITY__SCHEDULER.XML_yarn.scheduler.maximum__allocation__vcores=10
CAPACITY__SCHEDULER.XML_yarn.scheduler.capacity.maximum__am__resource__percent=0.3
